.BGB-end {
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 30;
  height: 100%;
  width: 100%;

  .END-inner-wrapper {
    font-weight: bold;
    width: 600px;
    margin: 50px auto;

    .headline {
      text-align: center;
      font-size: 45px;
    }
    .end-actions {
      margin-top: 30px;

      .visit-link {
        text-align: center;
      }

      a {
        float: left;
        margin-right: 45px;
      }
    }

    .share-icons img {
      width: 50px;
    }
  }

  .END-footer {
    position: absolute;
    bottom: 0;
    width: 600px;
    margin: 20px auto;
    font-family: "Georgia";
    text-align: center;
    font-size: 15px;
    font-weight: normal;
  }
}