.ZEEGA-loader-overlay {
	background: #fff;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 60;

	.loader-content {
		bottom: 105px;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 20;

		.presents {
			color: #000;
			font-family: 'Futura', Arial, sans-serif;
			font-size: 22px;
			font-weight: bold;
			margin-bottom: 27px;
			position: absolute;
			text-align: center;
			top: 3%;
			width: 100%;

			strong {
				display: block;
				font-size: 28px;
				margin-top: 5px;
				text-transform: uppercase;
			}
		}

		.intro-text {
			bottom: 5%;
			color: #000;
			font-size: 15px;
			line-height: 1.3em;
			position: absolute;
			text-align: center;
			text-transform: uppercase;
			width: 100%;
		}

		.logo {
			bottom: 17.5%;
			left: 0;
			overflow: hidden;
			position: absolute;
			top: 17.5%;
			width: 100%;
			z-index: 20;

			.logo-splat-under {
				background: url(../img/logos/rough-ride-intro-transparent.png) center top no-repeat;
				background-size: auto 100%;
				bottom: 0;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;
				z-index: 1;
			}


			.logo-splat {
				background: url(../img/logos/rough-ride-intro.png) center top no-repeat;
				background-size: auto 100%;
				height: 0;
				left: 0;
				position: absolute;
				top: 0;
				width: 100%;
				z-index: 2;
			}

		}

	}

	.loader-logo-shelf {
		background: #000;
		bottom: 0;
		height: 105px;
		left: 0;
		line-height: 105px;
		position: absolute;
		text-align: center;
		vertical-align: middle;
		width: 100%;
		z-index: 30;

		img {
			padding: 0 15px;
			vertical-align: middle;
		}

		.fullscreen-loader {
			position: absolute;
			right:20px;
			top: 0;
			color: @bgbYellow;
			border-top:1px solid #ccc;
			border-bottom:1px solid #ccc;
			font-size: 11px;
			font-weight: bold;
			line-height: 17px;
			padding: 5px;
			margin: 30px 0;
		}
	}

	.ZEEGA-loader-bg {
		height: 100%;
		left: 0;
		opacity: 0.5;
		position: absolute;
		top: 0;
		width: 100%;
		z-index: 10;
	}

}