.BGB-player-titles {
	background: #000;
	bottom: -500px; /* definitely hide it initially regardless of length */
	left: 0;
	opacity: 0.8;
	overflow: hidden;
	position: absolute;
	width: 100%;
	z-index: 30;

	.play-pause {
		background: url(../img/play-pause.png) no-repeat 0 0;
		position: absolute;
		left: 31px;
		top: 50%;
		margin-top: -14px;
		width: 25px;
		height: 25px;
		z-index: 3;

		&.play {
			background-position: 0 -25px;
		}
	}

	h1 {
		color: #fff;
		font-family: 'Georgia', serif;
		font-size: 28px;
		line-height: 1.1em;
		margin: 16px 32px 6px 83px;
	}

	h2 {
		color: #fff;
		font-size: 18px;
		font-family: Arial, sans-serif;
		line-height: 1.2em;
		margin: 6px 32px 16px 83px;
	}

	.title-level {
		height: 50px;

		h1 {
			float:left;
		}
		.elapsed {
			color: white;
			float: left;
			margin-top: 28px;
		}
	}

	.aux-controls {
		color: @bgbYellow;
		font-weight: bold;
		font-size: 13px;
		right: 20px;
		position: absolute;
		top: 20px;
		line-height: 21px;
		text-align: right;
	}

	.elapsed-bar-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: 1;
		.elapsed-bar {
			background: fade( @bgbYellow, 20% );
			width: 0;
			height: 100%;
			z-index: 0;
		}

	}

	.title-bar-above {
		position: relative;
		z-index: 2;
	}

}