.BGB-player-citations {
	background: #000;
	bottom: 0;
	height: 70px;
	left: 0;
	overflow: hidden;
	position: absolute;
	width: 100%;
	z-index: 40;

	h1 {
		color: #fff;
		font-family: 'Georgia', serif;
		font-size: 28px;
		padding: 16px 0 0 32px;
	}
}