.continue-arrow {
    position: absolute;
    right: 31px;
    top: 18px;
    padding-right: 30px;
    background: url(../img/continue-arrow.png) right no-repeat;
    height: 22px;
    line-height: 22px;
    color: #000;
    cursor: pointer;
    z-index: 100;
}