html
{
	background: black;
	font-family: 'Helvetica', sans-serif;
}

#bgbLogo {
	position: absolute;
	z-index: 40;
	left: 31px;
	top: 18px;
}


a {
	color: white;
	text-decoration: none;
	&:link {

	}
	&:hover {
		color: orangered;
	}
	&:visited {
	}
	&:active {
		color: orangered;
	}
}
