.ZEEGA-popup {
    background: rgba(0,0,0,0.5);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 35;

    h1 {
        color: #fff;
        font-family: Futura, Arial, sans-serif;
        font-size: 28px;
        margin: -290px 0 0 -320px;
        width: 640px;
        position: absolute;
        left: 50%;
        top: 50%;
    }

    .ZEEGA-popup-project-target {
        height: 480px;
        left: 50%;
        position: absolute;
        top: 50%;
        width: 640px;
        margin: -240px 0 0 -320px;
    }

    .slide-title {
        display: none !important;
    }
    .ZEEGA-player {
        background: transparent;
    }

    .ZEEGA-player-window {
        height: 100% !important;
        width: 100% !important;
    }

    .caption {
        z-index: 100;
        position: relative;
        background: rgba(0, 0, 0, 0.8);
        padding: 80px 40px;
        color: white;
        width: 600px;
        margin: 0 auto;
        text-align: center;
        font-size: 18px;
        top: -150px;
        font-weight: bold;
        line-height: 1.5em;
        border: 5px solid rgba(255, 255, 255, 0.75);
        border-radius: 5px;

        .emphasis {
            color: @bgbYellow;
        }

        a {
            font-size: 12px;
            border: 1px solid rgba(255, 255, 255, 0.75);
            padding: 2px;
            border-radius: 2px;

            &:first-child {
                margin-right: 10px;
            }
        }
    }
}

.slideshow-arrow {
    height: 26px !important;
    width: 26px !important;
    top: 203px !important;
}