.ZEEGA-popup-click-target:hover .popup-title {
  background: rgba(0, 0, 0, 0.75);
  padding: 8px 20px;
  display: block !important;
  white-space: nowrap;
  position: absolute;
  bottom: 125%;
  color: @bgbYellow;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 15px;
  border-radius: 5px;
  left: -76px;

  &:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 80px;
    border-top: 10px solid rgba(0, 0, 0, 0.75);
    border-top-color: rgba(0, 0, 0, 0.75);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent; 
  }
}

// popup close link overrides
.popup-close {
  color: @bgbYellow !important;
  font-weight: bold !important;
}