.BGB-overlay {
  position: absolute;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;

  .overlay-wrapper {
    margin: 150px auto;
    width: 610px;
    color: white;
    position: relative;
  }

  .BGB-overlay-title {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
  }

  .close-modal {
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 0;
  }

  .share-icons img {
    width: 200px;
  }
}