<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

	<title>Black Gold Boom - Please Visit Us On a Computer</title>

    <style type="text/css">

         /* http://meyerweb.com/eric/tools/css/reset/ 
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* end reset */

        body {
            height: 480px;
            background: url(assets/img/mobile/bg-mobile.jpg) no-repeat left top;
            background-size: 100% auto;
        }

        h1 {
            height: 39px;
            line-height: 39px;
            font-size: 16px;
            color: #fff;
            background: rgba(0,0,0,0.7);
            text-align: center;
            font-family: Futura, Arial, sans-serif;
            text-transform: uppercase;
        }

        .logo {
            display: block;
            margin: 60px auto 35px;
        }

        .info {
            background: rgba(0,0,0,0.7);
            overflow: hidden;
            height: 161px;
            position: relative;
        }

        .info p {
            font-size: 16px;
            color: #fff;
            font-family: Clarendon, Georgia, Times, 'Times New Roman', serif;
            margin: 12px 35px;
            text-align: center;
            line-height: 1.4em;
        }

        .info a.site {
            position: absolute;
            bottom: 15px;
            left: 24px;
            width: 140px;
            color: #ffcd05;
            font-size: 12px;
            font-family: Futura, Arial, sans-serif;
            text-decoration: none;
            text-transform: uppercase;
            line-height: 1.25em;
        }

        .info a.icon {
            position: absolute;
            bottom: 17px;
            width: 22px;
            height: 22px;
            right: 100px;
            background-size: contain;
            background-size: no-repeat;
            background-position: center;
            text-indent: -9999px;
        }

        .info a.icon.twitter {
            right: 110px;
            background-image: url(assets/img/twitter-large.png);
        }

        .info a.icon.fb {
            right: 65px;
            background-image: url(assets/img/facebook-large.png);
        }

        .info a.icon.email {
            right: 21px;
            background-image: url(assets/img/email-large.png);
        }
    </style>

</head>

<body>
    <h1>Black Gold Boom's</h1>
    <img src="assets/img/mobile/logo-mobile.png" class="logo" alt="Rough Ride - The Oil Patch Tour" width="174" height="185">
    <div class="info">
        <p>This interactive documentary is not available on mobile devices. Please visit us on a computer to enjoy the full experience.</p>
        <a class="site" href="http://blackgoldboom.com">Visit the site for other great stories</a>
        <a class="icon twitter" href="http://twitter.com/#!/toddmelby">Visit us on Twitter</a>
        <a class="icon fb" href="http://www.facebook.com/blackgoldboom">Visit us on Facebook</a>
        <a class="icon email" href="mailto:info@blackgoldboom.com">Email us</a>
    </div>

</body>
</html>